<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPaneController">
   <children>
      <Label alignment="TOP_LEFT" text="What do you want to do?" VBox.vgrow="ALWAYS" />
      <HBox alignment="TOP_CENTER">
         <children>
            <CheckBox fx:id="encryptCheckBox" mnemonicParsing="false" text="Encrypt!" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="decryptCheckBox" mnemonicParsing="false" text="Decrypt!" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <Label fx:id="editableTextAreaLabel" text="Label" />
      <TextArea fx:id="editableTextArea" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Key word/expression" />
      <TextField fx:id="keyExpression" />
      <Label fx:id="resultTextAreaLabel" text="Label" />
      <TextArea fx:id="resultTextArea" layoutX="10.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
