<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@style.css"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="e.controller.MainPaneController">
	<children>
		<fx:include fx:id="contentPane" source="ContentPane.fxml" />
		<fx:include fx:id="controlPane" source="ControlPane.fxml" />
		
	</children>
	
</VBox>
